#Nework Programming Notes
1. Transport Control Protocol (TCP).
2. We will be looking at the transport layer and we will be ignoring the Internet and Link levels.
3. We will be assuming that there is a PIPE that goes from point A to point B. There is a SOCKET running at each end of the connection. Fill in the blanks.
4. A socket is a process that we can use to both talk and listen.
5. A port is an application specific or process specific software communications endpoint.
6. Transport Layer
7. The World Wide Web uses HTTP Protocol and it operates at the application layer.

