#Network Programming
1. DNS SMTP POP FTP HTTP. We have been using DNS all year to access ict.gctaa.net
2. Protocol (http), Host (www.dr-chuck.com), Document (page1.htm)
3. A page will ask another page for its information, and the second page will respond with the information. Dr. chuck uses his personal website to demonstrate this
4. Internet engineering task force and request for comments. IETF is an org the created the standard HTTP protocol.
5. They aer located under the materials section in the PY4E website.
6. No, I could not retreve the document.
