1. ASCII is an encoding standard to change letters/characters into binary. It does not contain characters from other languages.
2. This is the ord() function, it takes a character as a parameter.
3. It is unicode and it holds many more charcters.
4. Python bytes can be decoded into strings and encoded back into bytes. I found that any type can be encoded into bytes.
5. .encode() is used to turn a string into bytes, and .decode turns bytes into a string. Encoding is useful becuase everyone needs to use a standard form of communication and this form is UTF-8 bytes.
