1. String[1] will get you the index of the second character in "string"
2. len(). len('hello') is 5
3. Print the index of each index and character. Print each character with a for loop
4. Taking a substring out of a string
5. adding two strings together. "hi" + " " 
+ "bye" results  in "hi bye"
6. you can look for a sub in a sttring with in. if "no" in "noyes" print yay. yay
7. Tehy6 comnpare the words
8. Methods affect strings. string.lower() turns the string into a lowercase version of itself.
9. tabs, spaces, or new line. spawce htat is not visible
10. A waay of making strings that can contain any characters
